1572223417
a:2:{s:7:"content";s:6563:"<p>Once you've added and arranged all your documents, you'll need to select a design or theme for your package that best suits your needs. Simply click on a thumbnail to select a design.</p>
<p><img alt="Basic theme options" src="/docs/images/0/b/f/d/8/0bfd890056b5d57dab8e10c0f65a376119677bbe-choosedesignbasicoptions.png" /></p>
<p><strong>Basic</strong> themes have a simpler visual style than the pre-built themes, but they have the advantage of customisable colours!</p>
<p>To change the colour, click in the text box at the top of the page. You can either click somewhere in the colour picker that appears, or type in a colour hex code (e.g: #1a2b3c) if you need a specific colour. The basic theme thumbnails will change colour accordingly, to give a small preview of how the themes will look.</p>
<p><img alt="Colour picker" src="/docs/images/9/8/a/3/9/98a3947f3b0c5195bb67d210a64b85a4e8f67292-designcolourpicker.png" /></p>
<hr />
<h3>Carousel:</h3>
<p>Previous / Next buttons at left and right edges of window. This is the default theme.</p>
<p>Also features a progress bar (a thin line at the very top of the course display).</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/c/1/9/6/f/c196fbe421760ebe61022b78338a07c83bbc5f3d-docninjaplaydesign3.png"><img alt="Carousel theme" src="/docs/images/8/1/5/5/e/8155e1cd4148ec389029a0547c9af145ebb84ebc-docninjaplaydesign3.png" /></a><p style = "text-align: center;"><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Drop Down:</h3>
<p>Previous / Next buttons and page title at top edge of window. Page index can be opened, will drop down from top of window.</p>
<p>Also features the package title, page titles and copyright information.</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/c/d/2/3/7/cd23718d7724feda5d5b4e8c68f01bb55dd2c5fe-docninjaplaydesign4closed.png"><img alt="Drop Down theme - index closed" src="/docs/images/8/b/5/9/c/8b59c72d664fc05b1ae7375e8d8a999bfb43b30c-docninjaplaydesign4closed.png" /></a><p style = "text-align: center;">With index closed<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/2/b/3/9/e/2b39e899ba58bb1af60640312984cbc498946452-docninjaplaydesign4.png"><img alt="Drop Down theme - index open" src="/docs/images/3/6/a/b/3/36ab3e6636c40643d1a13cfc940e8a7ccd931995-docninjaplaydesign4.png" /></a><p style = "text-align: center;">With index open<br><sup><i>(Click images to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Drop Up:</h3>
<p>Previous / Next buttons and page title at bottom edge of window. Page index can be opened, will rise up from bottom of window.</p>
<p>Also features the package title, page titles and copyright information.</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/a/7/9/c/4/a79c431e4378b3b403246cbacf0607c13b66d5e0-docninjaplaydesign5closed.png"><img alt="Drop Up theme - index closed" src="/docs/images/3/9/c/a/c/39cacd36346215cf3e9bc793b82f942f015e0391-docninjaplaydesign5closed.png" /></a><p style = "text-align: center;">With index closed<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/3/2/4/b/7/324b7f47676714acd79c8d0b33cf757ba2fdb288-docninjaplaydesign5.png"><img alt="Drop Up theme - index open" src="/docs/images/7/c/c/c/4/7ccc4beb856d7db207c6c194fd5447d6973290d4-docninjaplaydesign5.png" /></a><p style = "text-align: center;">With index open<br><sup><i>(Click images to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Nano:</h3>
<p>Previous / Next buttons displayed in bottom right corner of the window.</p>
<p>Also features page numbers and a progress bar (a thin line at the very top of the course display).</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/e/3/8/f/5/e38f53d5f584bc9ca2fe010ca14699efedd95840-docninjaplaydesign6.png"><img alt="Nano theme" src="/docs/images/c/f/1/4/7/cf1471eddbcb0a82e5e53c4e980bb115f22fe721-docninjaplaydesign6.png" /></a><p style = "text-align: center;"><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Side Bar:</h3>
<p>Previous / Next buttons and page number at left edge of window. Page index can be opened, will expand from left side of window.</p>
<p>Also features the package title, page titles, page numbers (when index is minimised) and copyright information.</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/7/d/a/3/b/7da3b9288f27d943373936aec076f0c749cb2a15-docninjaplaydesign2closed.png"><img alt="Side Bar theme - index closed" src="/docs/images/b/f/7/c/7/bf7c7bee0a4200ac31ca6c9539f8082bb222715b-docninjaplaydesign2closed.png" /></a><p style = "text-align: center;">With index closed<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/9/7/a/a/7/97aa794b2b046fcfbecce8bef8cb7c1d9cd281fe-docninjaplaydesign2.png"><img alt="Side Bar theme - index open" src="/docs/images/9/8/e/8/2/98e827efa4d1f869ccc91296b9b8851ca76db365-docninjaplaydesign2.png" /></a><p style = "text-align: center;">With index open<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<hr />
<h2>No Design</h2>
<p>While not included in the Basic category, scrolling down to the <strong>None</strong> category gives us the No Design theme - this is a completely blank design with no navigation or labelling.</p>
<p>Since you cannot move from the first page with this theme, it's best to only use this design with single-page courses.</p>
<table>
<thead>
<tr>
<th>Screenshots</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/c/8/c/1/7/c8c17b9a018ec6d7d57ac7be823b395a99dfcf1a-docninjaplaydesign1.png"><img alt="No Design theme" src="/docs/images/c/d/c/f/d/cdcfd417852861f63a9c24d67ff10e13d5a52f49-docninjaplaydesign1.png" /></a><p style = "text-align: center;"><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}