@font-face {
  font-family: 'courseassembler';
  src:
    url('fonts/courseassembler.ttf?a99x2v') format('truetype'),
    url('fonts/courseassembler.woff?a99x2v') format('woff'),
    url('fonts/courseassembler.svg?a99x2v#courseassembler') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ninja-"], [class*=" ninja-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'courseassembler' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ninja-indent-0:before {
  content: "\e903";
}
.ninja-indent-1:before {
  content: "\e905";
}
.ninja-indent-2:before {
  content: "\e907";
}
.ninja-cloud_download:before {
  content: "\e909";
}
.ninja-cloud_upload:before {
  content: "\e90b";
}
.ninja-power_input:before {
  content: "\e91c";
}
.ninja-reorder:before {
  content: "\e900";
}
.ninja-check-square:before {
  content: "\e902";
}
.ninja-chevron-down:before {
  content: "\e920";
}
.ninja-edit:before {
  content: "\e921";
}
.ninja-file-text:before {
  content: "\e922";
}
.ninja-film:before {
  content: "\e90f";
}
.ninja-hash:before {
  content: "\e924";
}
.ninja-home:before {
  content: "\e925";
}
.ninja-image1:before {
  content: "\e913";
}
.ninja-link:before {
  content: "\e926";
}
.ninja-lock:before {
  content: "\e914";
}
.ninja-minus:before {
  content: "\e927";
}
.ninja-monitor:before {
  content: "\e918";
}
.ninja-paperclip:before {
  content: "\e91d";
}
.ninja-smartphone:before {
  content: "\e919";
}
.ninja-unlock:before {
  content: "\e91b";
}
.ninja-x:before {
  content: "\e928";
}
.ninja-format_color_fill:before {
  content: "\e23a";
}
.ninja-volume_up:before {
  content: "\e050";
}
.ninja-paste:before {
  content: "\ec52";
}
.ninja-upload:before {
  content: "\ec8c";
}
.ninja-marker:before {
  content: "\e923";
}
.ninja-file-plus:before {
  content: "\e9a1";
}
.ninja-help:before {
  content: "\ed56";
}
.ninja-add-documents:before {
  content: "\e9a7";
}
.ninja-download:before {
  content: "\e9b9";
}
.ninja-floppy-disk3:before {
  content: "\ea8a";
}
.ninja-discard:before {
  content: "\ebfa";
}
.ninja-warning:before {
  content: "\ed4c";
}
.ninja-cancel:before {
  content: "\ed62";
}
.ninja-close:before {
  content: "\ed6a";
}
.ninja-split:before {
  content: "\eea2";
}
.ninja-adjust:before {
  content: "\e90a";
}
.ninja-document-add:before {
  content: "\e90d";
}
.ninja-download3:before {
  content: "\e90e";
}
.ninja-folder-outline-add:before {
  content: "\e910";
}
.ninja-inbox-check:before {
  content: "\e911";
}
.ninja-mic:before {
  content: "\e912";
}
.ninja-save-disk:before {
  content: "\e915";
}
.ninja-show-sidebar:before {
  content: "\e916";
}
.ninja-stand-by:before {
  content: "\e917";
}
.ninja-upload3:before {
  content: "\e91a";
}
.ninja-keyboard:before {
  content: "\e906";
}
.ninja-eye:before {
  content: "\e908";
}
.ninja-menu:before {
  content: "\f0c9";
}
