@font-face {
  font-family: 'ca';
  src:
    url('fonts/ca.ttf?2tk1rm') format('truetype'),
    url('fonts/ca.woff?2tk1rm') format('woff'),
    url('fonts/ca.svg?2tk1rm#ca') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ca {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ca' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ca-tick:before {
  content: "\e905";
}
.ca-menu-open:before {
  content: "\e911";
}
.ca-menu-closed:before {
  content: "\e915";
}
.ca-cross:before {
  content: "\e907";
}
.ca-attachment:before {
  content: "\e912";
}
.ca-print:before {
  content: "\e913";
}
.ca-audio:before {
  content: "\e914";
}
.ca-screen-reduce:before {
  content: "\e900";
}
.ca-arrow-down:before {
  content: "\e904";
}
.ca-arrow-left:before {
  content: "\e906";
}
.ca-arrow-right:before {
  content: "\e90c";
}
.ca-arrow-up:before {
  content: "\e90d";
}
.ca-cheveron-down:before {
  content: "\e908";
}
.ca-cheveron-left:before {
  content: "\e909";
}
.ca-cheveron-right:before {
  content: "\e90a";
}
.ca-cheveron-up:before {
  content: "\e90b";
}
.ca-information:before {
  content: "\e910";
}
.ca-menu:before {
  content: "\e90e";
}
.ca-menu-alt:before {
  content: "\e90f";
}
.ca-screen-expand:before {
  content: "\e901";
}
.ca-checked:before {
  content: "\e902";
}
.ca-unchecked:before {
  content: "\e903";
}
