server {
	listen 80;
	listen [::]:80;
	server_name preprod.courseassembler.com;
	rewrite ^/(.*)$ https://$host/$1 permanent;
}

server {
    listen 443;
    index index.html index.php;
    root /var/www/courseassembler.com/preprod/public;
    server_name preprod.courseassembler.com;

    include /etc/nginx/letsencrypt.inc;
    include /etc/nginx/ssl_options.inc;
    include /etc/ssl/nginx/courseassembler.com.inc;

    access_log /var/www/courseassembler.com/logs/preprod.access.log;
    error_log /var/www/courseassembler.com/logs/preprod.error.log warn;

    location ~\.inc.php {
	deny all;
	return 403;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /docs {
        try_files $uri $uri/ /docs/index.php$query_string;
    }

    location ~* \.(?:rss|atom|cache)$ {
        expires 1h;
    }

    ## provide a health check endpoint
    location /healthcheck {
        access_log off;
        stub_status     on;
        keepalive_timeout 0;    # Disable HTTP keepalive
        return 200;
    }

    location ~ ^/(fpmstatus|ping)$ {
        access_log off;
        stub_status     on;
        keepalive_timeout 0;    # Disable HTTP keepalive
        allow 127.0.0.1;
        allow all;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;

	fastcgi_param APPLICATION_ENV preprod;
	fastcgi_param HOME_URL https://preprod.courseassembler.com/;
	fastcgi_param AUTHAPI_URL https://dev.coursesuite.ninja/api/;
	fastcgi_param AUTHAPI_USER tokenuser;
	fastcgi_param AUTHAPI_PASSWORD GEv6mJ7wJgWR;
	fastcgi_param AUTHAPI_HMAC SP27uVe^zujNW9apqg#kaqA(BAx;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
     }
}

