1572993448
a:2:{s:7:"content";s:7088:"<p>If you want your course to have a fancier visual flare than our basic themes, you're in luck - we also have several pre-made styles for you to choose from. Again, simply click on a thumbnail to select a design.</p>
<p><strong>Pre-built</strong> themes have more detailed visual styles, but you can't choose custom colours like with the basic themes. However, we usually have about 4 pre-set colour schemes to choose from for each design!</p>
<hr />
<h3>ButtonMenu</h3>
<p>This design features a menu on the left side of the course - the menu itself has a grey background, but the current page will be highlighted by a coloured button. Similar to the basic Side Bar design, except the menu cannot be minimised.</p>
<p>Also features the package title, page titles and copyright information. All variants share the same structure and font styles.</p>
<table>
<thead>
<tr>
<th>Available variants</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/1/5/d/9/d/15d9d1d1da771f7e6bb7621d7d2d001f0d7effe3-docninjabuttonmenu1greyblue.png"><img alt="ButtonMenu theme - Grey Blue variant" src="/docs/images/6/9/3/9/5/69395d8a170a320c0e85398d87fa79a98c6f69a6-docninjabuttonmenu1greyblue.png" /></a><p style = "text-align: center;">GreyBlue<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/2/f/b/1/9/2fb19e1b498a6024b2573d79c9744a8fd096078a-docninjabuttonmenu2greygreen.png"><img alt="ButtonMenu theme - Grey Green variant" src="/docs/images/d/c/3/7/3/dc37315ccaaf7e7cd8a64bd1f8b55d29fa75e2fe-docninjabuttonmenu2greygreen.png" /></a><p style = "text-align: center;">GreyGreen<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/b/e/2/9/b/be29b28d89630acb4c04c99993252a624199053e-docninjabuttonmenu3greyorange.png"><img alt="ButtonMenu theme - Grey Orange variant" src="/docs/images/b/f/4/a/3/bf4a355b1f78615f5a5b4f46594e9d545a004ee7-docninjabuttonmenu3greyorange.png" /></a><p style = "text-align: center;">GreyOrange<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/1/8/2/1/8/182182f24eb284ba7e1179849144a54f9fc9951b-docninjabuttonmenu4greypink.png"><img alt="ButtonMenu theme - Grey Pink variant" src="/docs/images/4/1/1/6/0/411600fd1a2b77d0adf5bfe0c9b29256a84d25f2-docninjabuttonmenu4greypink.png" /></a><p style = "text-align: center;">GreyPink<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Menu</h3>
<p>This design features a menu on the left side of the course - this time, both the menu and current page can come in different colours and fonts. Similar to the basic Side Bar design, except the menu cannot be minimised.</p>
<p>Also features the package title, page titles and copyright information. All variants share the same structure, though some use different font styles.</p>
<table>
<thead>
<tr>
<th>Available variants</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/0/a/b/5/8/0ab584d46bafb2b88c4db91a31c97a36e912fa31-docninjamenudesign1brownhilight.png"><img alt="Menu theme - Brown Hilight variant" src="/docs/images/a/f/9/b/3/af9b30603c2e59387ce20d390dcadb8466cf81d8-docninjamenudesign1brownhilight.png" /></a><p style = "text-align: center;">Brown hilight<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/f/e/2/b/7/fe2b7a1dbe67259199b151d68e651a34fc8d1490-docninjamenudesign2greenhilight.png"><img alt="Menu theme - Green Hilight variant" src="/docs/images/6/e/1/2/a/6e12acc257fc25579d7a406ef46e00d9bfd26df8-docninjamenudesign2greenhilight.png" /></a><p style = "text-align: center;">Green hilight<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/8/9/7/8/c/8978c328c043abd801bb6b0d8b9d0f65672dbca6-docninjamenudesign3oceanhilight.png"><img alt="Menu theme - Ocean Hilight variant" src="/docs/images/a/5/2/5/d/a525d38de414dcd500e9de60408624c8af2bfa04-docninjamenudesign3oceanhilight.png" /></a><p style = "text-align: center;">Orange hilight<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/8/a/b/2/b/8ab2bc6f5ca99135a7b62c50f531f4c4850ba7dd-docninjamenudesign4pinkhilight.png"><img alt="Menu theme - Pink Hilight variant" src="/docs/images/1/b/4/7/c/1b47c69cb83390927798b8597d04773bdb4258b4-docninjamenudesign4pinkhilight.png" /></a><p style = "text-align: center;">Pink hilight<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>
<h3>Slides</h3>
<p>These designs feature a framed border surrounding all sides of the course, using a stylised or textured background. Similar to the basic Carousel theme, with navigation buttons on the left and right sides.</p>
<p>Also features the package title, page titles, page numbers and a progress bar. Variants have similar structures, but some have more noticeable differences - for instance, <em>Ocean</em> has its navigation buttons within the bottom border instead of the sides, and all other borders are thinner than in other layouts).</p>
<table>
<thead>
<tr>
<th>Available variants</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/5/6/e/3/d/56e3da43fabe509359c276b1df5c4f9b14d426d5-docninjaslides1fabric.png"><img alt="Slides theme - Fabric variant" src="/docs/images/c/5/f/3/3/c5f33368b96767a5684cc597c36bfc68ae06f8f0-docninjaslides1fabric.png" /></a><p style = "text-align: center;">Fabric<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/a/5/f/e/f/a5fef3008f8da81301e5b36db6adfa7e7ac5a75c-docninjaslides2ocean.png"><img alt="Slides theme - Ocean variant" src="/docs/images/8/c/8/c/a/8c8caa6bc9cd251b43c2e69851db7a3687eec153-docninjaslides2ocean.png" /></a><p style = "text-align: center;">Ocean<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
<tr>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/8/9/5/2/1/89521c16c3670c921e6abb8f8aa2ec6bdfa13dda-docninjaslides3paper.png"><img alt="Slides theme - Paper variant" src="/docs/images/1/9/8/2/8/1982820673e8bb28f65e3313fade56c9583340b6-docninjaslides3paper.png" /></a><p style = "text-align: center;">Paper<br><sup><i>(Click image to enlarge)</i></sup></p></td>
<td><a rel="lightbox" data-width="1024" data-height="600" href="/docs/images/0/7/d/1/e/07d1e471509dadd2469268943dd80be08bd40c81-docninjaslides4wood.png"><img alt="Slides theme - Wood variant" src="/docs/images/4/4/5/6/1/4456168616677f27f36e0e0b8b85184d8a27446b-docninjaslides4wood.png" /></a><p style = "text-align: center;">Wood<br><sup><i>(Click image to enlarge)</i></sup></p></td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}