SLIDES
background: url(https://images2.imgbox.com/b5/76/iNwqDy1R_o.jpg)
text: #2c5e87
font: Lato
size: 16px
boxshadow: 0 0 25px black
margin: 1rem

HEADER
background: transparent
text: white
image: none
shadow: false
title: true
progress: true

ICONS
fullscreen, print, navigation

BUTTONS
background: rgba(255,255,255,.1)
border: 1px solid rgba(0,0,0,.25)
text: #2c5e87
rounded: 3px
boxshadow: inset 1px 1px 2px rgba(255,255,255,.2), inset -1px -1px 2px rgba(0,0,0,.2)
padding: 2rem
size: 2rem

FOOTER
brand: true
copyright: false

ATTACHMENTS
background: transparent
itembackground: #f8f8f8
text: black