DOCK
boxshadow: 0 0 25px black
height: 3rem
position: top
start: closed

NAVIGATION
font: Playfair Display
size: 22px
background: url(https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80) center / cover scroll
text: black
scrollbar: #496B48e3

ICONS
attachments, audio, completion, navigation, print, menu, fullscreen

HEADER
background: #774833e3
text: white
shadow: none
image: https://images.unsplash.com/photo-1500353391678-d7b57979d6d2?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTB8ODUzODA1MXx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=250&q=60

FOOTER
background: #496B48e3
text: black
copyright: off

ITEM
background: rgba(255,255,255,.5)
text: black
shadow: off
padding: 0rem

SUBITEM
background: rgba(255,255,255,.75)
text: black
shadow: off
padding: 0rem

SELECTION
background: rgba(255,255,255,.85)
text: black
shadow: off
