DOCK
boxshadow: 0 0 25px black
height: 2rem
position: bottom
start: closed

NAVIGATION
font: Cairo
size: 16px
background: #32373d
text: #ffffff
scrollbar: rgba(255,255,255,.25)

ICONS
print, navigation, fullscreen, menu, attachments, audio, completion

HEADER
background: transparent
shadow: none
title: on
description: off
progress: on
image: https://www.courseassembler.com/assets/default-menu-image.png

FOOTER
background: #37485f
text: white
shadow: off
copyright: on
brand: on

ITEM
background: rgba(81,89,101,1) linear-gradient(to top, rgba(255,255,255,0) 50%,rgba(255,255,255,.2) 100%)
padding: .125rem
text: white
shadow: black
rounded: false
border: false

SUBITEM
background: white linear-gradient(to bottom, rgba(0,0,0,.25) 0%,rgba(255,255,255,1) 15%)
text: black
shadow: white

SELECTION
background: rgba(65,175,225,1) linear-gradient(to bottom, rgba(68,197,234,1) 0%, rgba(255,255,255,0) 50%,rgba(0,0,0,.3) 100%)
text: white
shadow: rgba(0,0,0,.5)
rounded: false
border: false

AUDIO
background: #2D3136
controls: white

ATTACHMENTS
background: #37485f
itembackground: #ffffff
text: #2D3136
rounded: 1rem
